#! /bin/sh /usr/share/dpatch/dpatch-run
## 23_security3.dpatch by  <hamish@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad xpdf-3.01~/splash/Splash.cc xpdf-3.01/splash/Splash.cc
--- xpdf-3.01~/splash/Splash.cc	2006-02-01 20:41:14.000000000 +1100
+++ xpdf-3.01/splash/Splash.cc	2006-02-01 20:41:41.000000000 +1100
@@ -931,6 +931,10 @@
   int alpha2, ialpha2;
   Guchar t;
 
+  if ( (unsigned) x >= (unsigned) bitmap->getWidth() ||
+       (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
+
   if (noClip || state->clip->test(x, y)) {
     if (alpha != 1 || softMask || state->blendFunc) {
       blendFunc = state->blendFunc ? state->blendFunc : &blendNormal;
@@ -1198,6 +1202,11 @@
     updateModY(y);
   }
 
+  if ((unsigned) x0 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) x1 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
+
   if (alpha != 1 || softMask || state->blendFunc) {
     blendFunc = state->blendFunc ? state->blendFunc : &blendNormal;
     if (softMask) {
@@ -1828,6 +1837,11 @@
     updateModY(y);
   }
 
+  if ((unsigned) x0 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) x1 >= (unsigned) bitmap->getWidth() ||
+      (unsigned) y >= (unsigned) bitmap->getHeight())
+    return;
+
   switch (bitmap->mode) {
   case splashModeMono1:
     p = &bitmap->data[y * bitmap->rowSize + (x0 >> 3)];
