#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_core_action.dpatch by  <hamish@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./xpdf/XPDFCore.cc /tmp/dpep-work.ujprcX/xpdf-3.01/xpdf/XPDFCore.cc
--- ./xpdf/XPDFCore.cc	2005-08-19 18:27:53.000000000 +1000
+++ /tmp/dpep-work.ujprcX/xpdf-3.01/xpdf/XPDFCore.cc	2005-08-19 18:52:50.000000000 +1000
@@ -452,6 +452,9 @@
   GString *msg;
   int i;
 
+  if (action == 0)
+    return;
+
   switch (kind = action->getKind()) {
 
   // GoTo / GoToR action
